<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persistencia</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ul {
        margin-top: 2rem;
      }

      li {
        list-style: none;
        margin: 0.6rem 0px 0.6rem 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: aliceblue;
      }
      body {
        padding: 2rem;
        font-family: "Roboto Condensed", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(95, 181, 224, 0.589);
      }

      .app {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          331deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        width: 100%;
        max-width: 38rem;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      h1 {
        text-align: center;
        font-size: 3.8rem;
        margin-bottom: 1rem;
        color: aliceblue;
      }

      form {
        position: relative;
      }

      input {
        width: 100%;
        padding: 1rem;
        margin-bottom: 0.5rem;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      .form__button {
        border: none;
        border-radius: 0.4rem;
        color: aliceblue;
        padding: 1rem;
        border-radius: 100%;
        width: 2rem;
        height: 2rem;
        background: #7aa5d6; /* Old browsers */
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bi-plus-lg {
        color: aliceblue;
        font-size: 1.4rem;
        font-weight: 600;
      }

      .btn-estilos {
        color: rgb(255, 255, 255);
        padding: 0.4rem;
        border: none;
        font-size: 1rem;
        border-radius: 50%;
        background-color: #5486bf;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Apps To-Do</h1>
      <form class="form">
        <input
          class="form__input"
          id="inputTarea"
          type="text"
          placeholder="ingrese tarea"
        />
        <button class="form__button form__button--color" id="btnGuardar">
          <i class="bi bi-plus-lg"></i>
        </button>
      </form>
      <ul></ul>
    </div>
    <script src="./build/index.js"></script>
  </body>
</html>
